<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ClassGame/Scripts/TruckSetup.cs">
    <Files>
      <File FileName="Assets/NetworkGame/Scripts/DriverControl.cs" Line="3" Column="1" />
      <File FileName="Assets/NetworkGame/Scripts/SetupLocalPlayer.cs" Line="19" Column="49" />
      <File FileName="Assets/NetworkGame/Scripts/FaceCamera.cs" Line="17" Column="2" />
      <File FileName="Assets/ClassGame/Scripts/TruckMove.cs" Line="5" Column="23" />
      <File FileName="Assets/ClassGame/Scripts/TruckSetup.cs" Line="19" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>